# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# spark.driver.port 9021
spark.fileserver.port 9022
spark.broadcast.port 9023
spark.replClassServer.port 9024
spark.blockManager.port 9025

spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 4
