# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# spark.driver.port 9011
spark.fileserver.port 9012
spark.broadcast.port 9013
spark.replClassServer.port 9014
spark.blockManager.port 9015

spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 4
